AAA,AAC,AAG,AAT,ACA,ACC,ACG,ACT,AGA,AGC,AGG,AGT,ATA,ATC,ATG,ATT,CAA,CAC,CAG,CAT,CCA,CCC,CCG,CCT,CGA,CGC,CGG,CGT,CTA,CTC,CTG,CTT,GAA,GAC,GAG,GAT,GCA,GCC,GCG,GCT,GGA,GGC,GGG,GGT,GTA,GTC,GTG,GTT,TAA,TAC,TAG,TAT,TCA,TCC,TCG,TCT,TGA,TGC,TGG,TGT,TTA,TTC,TTG,TTT,ref_cd
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,ATG
2,3,0,16,9,1,0,8,2,17,6,0,4,7,3,3,0,3,2,3,0,0,0,0,0,1,0,3,5,1,0,0,0,0,0,0,0,0,6,0,1,0,1,2,0,0,1,1,0,0,0,4,9,3,0,7,0,4,0,3,2,1,0,2,AGT
16,2,20,45,4,1,2,15,5,24,0,22,23,9,1,0,4,1,2,10,9,3,8,4,0,1,0,6,11,0,3,9,1,0,0,1,0,0,0,4,1,0,0,0,2,0,0,6,0,6,0,16,11,1,12,1,0,7,0,3,5,5,9,2,ATT
8,5,3,5,0,1,0,0,2,0,0,0,7,1,0,0,0,13,16,1,3,1,3,0,128,5,14,2,12,0,1,0,7,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,4,6,0,0,3,1,5,0,1,1,2,0,1,1,2,0,CAA
5,0,2,3,4,0,3,0,0,0,0,1,0,0,7,3,11,1,17,0,0,0,32,0,0,3,0,4,17,0,1,5,0,0,0,10,4,0,1,0,0,0,0,0,1,0,1,4,0,0,0,20,0,0,0,0,0,0,0,1,0,0,1,0,CAT
24,4,2,0,0,0,2,0,2,4,0,0,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,5,2,2,0,6,12,0,2,1,3,1,0,0,2,1,5,14,0,2,13,TTC
2,3,1,0,0,7,0,1,0,0,2,2,0,0,0,0,14,25,5,4,5,0,1,1,24,19,1,0,6,1,2,1,0,0,0,0,2,0,1,3,1,5,2,7,4,2,0,2,0,1,0,2,0,0,1,1,0,1,3,1,0,0,0,0,CGT
13,21,15,7,25,7,5,4,7,10,3,6,2,23,3,3,5,6,3,0,8,3,1,0,12,2,2,8,8,5,2,4,2,12,1,0,31,9,1,12,0,2,0,0,19,0,0,6,0,24,0,1,32,11,14,15,0,29,0,1,10,3,10,2,GTC
3,1,2,0,11,42,5,19,0,14,0,3,1,0,4,1,0,5,0,0,3,5,7,3,0,7,0,0,0,1,0,0,0,2,0,0,18,0,6,18,3,16,4,5,1,21,3,10,0,6,0,3,6,4,7,10,0,2,0,2,0,5,2,4,GCC
0,0,0,4,9,2,6,8,0,2,0,4,8,2,3,5,0,0,0,0,0,0,0,0,0,0,0,4,1,2,17,0,0,0,0,0,6,5,4,8,0,0,0,0,9,2,11,10,0,0,0,1,1,0,1,1,0,3,0,4,10,0,4,12,CTT
0,0,3,0,3,15,6,5,0,1,0,18,33,26,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,3,25,5,11,0,0,1,0,0,40,14,17,31,0,4,0,11,1,0,2,0,0,7,11,17,1,5,10,9,ATT
0,22,0,7,17,66,9,16,0,10,0,11,19,36,23,1,4,22,9,16,40,0,75,47,0,2,1,13,7,24,13,19,0,0,0,0,11,16,20,11,0,17,0,8,4,12,6,0,0,10,0,8,19,33,15,6,0,6,7,8,3,20,2,5,CCC
0,0,0,0,4,3,1,13,0,1,0,0,0,8,13,8,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,19,0,0,0,0,5,2,7,16,0,0,0,0,12,20,2,28,0,1,0,10,1,0,0,1,0,1,4,4,62,3,27,0,TTT
0,0,0,0,0,1,0,2,0,0,0,0,15,12,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,0,6,2,0,0,0,5,5,1,8,0,1,0,1,0,1,0,2,0,4,0,0,6,13,10,0,TTT
0,0,0,0,6,2,75,21,0,28,0,25,10,7,66,10,0,0,0,0,0,1,1,0,0,2,0,0,17,14,15,11,0,0,3,0,67,31,0,31,65,28,48,28,36,49,96,9,0,6,1,11,16,10,30,16,0,38,26,8,3,8,5,2,GCG
0,0,0,0,11,0,3,2,0,17,0,6,0,0,9,1,4,0,1,3,1,0,0,0,0,0,0,0,17,1,0,3,0,2,0,0,0,1,7,25,8,19,8,5,20,3,7,15,0,1,0,0,10,3,2,5,0,2,0,2,8,3,0,0,GCA
0,0,0,0,0,0,6,1,0,0,0,0,6,1,1,10,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,4,0,1,26,0,8,0,1,0,1,1,2,0,0,0,0,0,0,1,0,TTT
0,0,0,0,2,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,2,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,1,4,0,0,0,0,TGC
3,8,9,13,9,13,19,3,0,13,0,15,10,11,2,24,29,3,15,10,1,2,0,2,0,0,0,12,67,22,38,0,0,1,0,1,13,2,15,9,5,10,5,11,15,12,18,57,3,15,2,16,10,5,10,5,0,15,11,17,18,17,30,13,CTT
9,2,7,8,2,0,0,5,0,0,0,1,0,0,0,0,22,11,8,24,121,40,66,0,9,9,8,15,0,0,0,1,1,5,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,CCT
0,0,0,0,3,0,1,7,0,3,0,9,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,3,0,0,1,4,0,0,0,0,31,7,42,23,0,1,2,4,13,24,11,0,0,0,0,1,4,3,5,3,0,20,0,53,0,0,1,3,GTT
2,0,0,3,0,0,0,0,1,0,0,3,1,0,1,1,2,1,0,8,0,0,0,0,0,1,1,4,6,0,0,3,4,0,10,0,4,0,3,2,2,3,1,3,0,0,0,2,1,1,0,4,3,0,3,7,0,1,12,9,7,4,30,0,TTT
0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,34,31,0,0,3,22,9,0,0,0,11,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,GCT
18,19,16,2,13,10,25,11,4,13,8,3,4,0,0,0,12,0,17,26,0,1,0,0,7,27,15,12,1,6,1,1,0,21,5,3,7,12,5,9,7,16,10,1,6,4,2,2,0,10,0,0,4,3,12,4,0,4,0,2,1,1,2,0,CAC
2,4,1,1,7,0,4,6,0,0,0,3,1,0,0,0,7,15,18,13,0,8,22,9,2,0,0,2,14,2,5,0,2,3,7,0,0,0,0,0,0,0,0,0,6,0,1,1,0,1,0,0,6,0,1,0,0,0,0,0,0,0,0,1,CCA
5,0,0,0,8,2,1,2,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,1,2,0,0,0,12,1,5,0,6,0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,2,0,0,0,GAA
0,0,0,0,9,3,0,9,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ACG
0,0,2,0,1,0,0,0,0,0,0,0,0,1,7,0,0,0,2,3,0,0,5,0,0,0,2,0,10,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,6,0,CTG
0,29,1,0,1,1,4,0,0,0,4,1,2,6,6,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,2,0,3,5,14,0,8,0,29,3,9,22,37,6,18,7,0,9,0,2,1,0,0,0,0,2,0,4,10,3,1,0,10,0,GTG
0,6,16,1,8,1,2,28,5,0,5,5,5,0,1,3,1,0,1,0,0,0,0,0,3,0,2,6,0,0,0,0,2,0,1,0,2,2,0,3,0,0,0,0,3,0,2,0,2,0,1,0,0,0,4,3,1,1,0,17,0,0,3,0,AAA
1,0,0,0,0,0,0,0,0,0,0,0,4,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,8,0,0,0,0,0,0,0,0,1,0,0,0,0,5,17,29,0,0,0,0,0,0,0,0,0,4,0,3,3,0,1,0,GTA
0,1,25,1,1,0,0,0,4,0,10,6,1,0,6,3,13,0,2,2,0,0,0,0,4,5,0,2,0,0,5,6,6,0,0,0,1,4,1,3,2,0,0,2,8,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,AAA
0,6,4,8,5,0,6,1,5,1,13,0,8,0,1,3,11,9,16,2,0,0,0,0,2,5,4,4,5,0,0,3,2,18,10,0,14,7,26,3,17,4,5,13,2,9,5,7,0,2,0,8,0,0,3,0,0,1,0,4,0,3,0,4,GAT
0,0,0,0,0,0,4,6,0,13,0,3,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,27,22,0,0,0,0,0,2,4,24,11,0,0,0,0,0,0,9,0,0,2,0,5,0,0,0,0,GCT
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAA
5,0,9,20,2,6,0,9,16,8,13,14,11,6,1,4,6,1,0,10,0,0,0,0,13,0,6,8,0,4,1,7,17,15,50,0,9,18,16,22,22,22,15,44,4,10,20,23,1,2,2,21,6,1,7,0,0,6,22,9,0,5,5,4,GAT
2,4,20,1,3,1,6,0,1,7,13,3,0,1,4,0,8,2,0,17,0,0,0,0,10,14,44,4,35,3,16,7,2,1,12,2,12,0,11,7,1,2,4,0,2,2,6,4,0,8,0,1,2,0,2,1,0,1,9,0,1,2,1,1,CAG
0,0,0,0,1,0,2,0,0,0,0,1,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,5,1,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,4,0,0,0,2,0,11,0,0,5,TTG
4,0,3,5,0,0,0,1,10,0,13,11,0,0,1,0,2,0,1,0,0,0,0,0,2,3,9,0,6,1,2,0,5,10,11,10,0,3,12,10,36,23,60,0,2,7,12,9,0,0,0,0,0,4,0,1,0,5,0,12,0,0,0,1,GGT
0,0,0,0,1,0,0,0,0,8,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,31,14,26,6,9,26,1,0,0,0,0,0,0,0,3,2,2,1,0,0,0,0,0,0,0,0,GCA
14,2,6,1,4,2,4,2,35,4,20,5,3,1,3,2,18,25,5,29,7,1,2,2,0,16,29,23,9,3,2,2,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,3,0,3,0,2,2,0,6,1,3,0,0,0,1,0,2,0,CGA
0,0,0,0,0,0,0,0,0,0,0,0,14,13,16,9,0,0,0,0,0,0,0,0,0,0,0,0,3,3,14,4,0,0,0,0,0,0,1,0,0,0,0,0,23,12,0,24,0,0,1,0,0,0,0,0,0,8,0,0,6,7,24,25,GTG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,30,20,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,GGT
0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,1,13,19,12,4,TAC
0,0,0,0,2,2,2,1,0,0,0,0,12,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,5,6,4,2,0,0,0,0,11,1,3,3,0,0,0,0,7,19,11,20,0,2,0,1,0,0,0,0,0,5,0,8,2,19,3,1,ATC
3,3,0,0,0,1,1,1,0,1,0,14,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,4,2,2,0,0,0,0,0,1,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,GAA
0,0,0,0,0,0,0,1,0,0,0,0,3,7,21,7,3,0,0,0,0,0,0,0,0,0,0,0,5,19,0,17,0,0,0,0,0,0,1,0,0,0,0,0,3,3,30,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,26,0,CTG
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,17,13,0,1,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAT
0,0,0,0,0,0,0,0,0,0,0,0,6,6,14,0,0,0,0,0,0,3,0,0,0,2,0,0,3,0,1,7,1,0,0,0,2,0,0,0,0,0,0,0,7,15,6,6,1,3,0,4,0,0,0,0,0,0,0,0,3,8,6,1,CTC
19,0,1,11,21,4,10,12,7,17,5,8,7,3,4,2,0,9,0,0,0,2,5,0,0,0,0,3,2,3,0,1,6,36,0,7,2,6,1,4,0,21,1,2,0,4,2,0,0,28,1,4,1,1,0,1,0,3,2,1,1,0,0,2,AAC
0,5,1,5,1,1,8,0,4,0,1,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,AGC
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,0,0,36,16,60,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGT
27,24,0,10,9,59,65,10,40,7,16,41,13,11,18,8,1,6,13,6,0,0,0,0,23,9,7,12,6,1,10,7,10,4,6,4,31,5,8,12,6,12,2,19,11,3,17,9,0,17,13,17,0,2,3,3,0,3,6,0,3,5,15,4,AAG
0,0,0,0,1,6,0,2,0,7,24,0,15,0,6,9,0,9,0,0,58,1,0,0,0,1,0,0,1,30,0,0,1,0,5,0,0,2,1,0,0,0,0,0,9,9,11,14,0,2,0,1,0,0,0,0,0,2,1,1,1,4,2,1,ATC
0,0,4,1,0,0,0,0,0,0,1,0,1,6,5,16,0,0,0,1,0,0,0,0,8,2,0,9,17,24,20,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10,17,1,6,0,6,0,0,0,0,0,2,0,0,17,7,5,8,CTT
3,10,15,4,8,1,14,2,6,8,3,12,0,0,2,0,2,0,12,1,0,0,0,0,3,0,2,3,0,0,0,0,32,12,0,33,57,11,36,5,40,33,53,34,2,0,0,0,0,0,0,0,4,0,1,3,0,0,1,1,0,0,0,0,GAG
19,4,22,26,11,12,23,34,41,64,35,0,0,0,52,0,19,20,32,12,0,0,0,0,9,19,35,39,1,0,1,1,15,2,35,17,20,13,17,46,36,6,17,53,11,8,19,21,0,0,2,40,12,7,33,33,9,2,20,45,6,2,0,0,AGT
0,3,0,3,0,1,0,0,0,4,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,7,0,12,0,0,0,3,0,0,8,0,2,18,0,0,TTT
1,2,2,0,0,0,0,0,25,9,18,0,0,0,0,0,0,7,0,2,0,0,1,0,67,0,63,50,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,CGC
3,1,6,2,10,22,5,14,4,12,4,7,0,2,9,3,14,38,8,16,34,0,74,32,8,22,8,8,4,7,6,2,8,38,8,12,7,33,36,16,8,11,4,15,0,13,2,9,0,0,0,0,3,10,9,16,0,11,0,0,0,33,1,0,CCC
28,17,22,5,17,11,7,10,12,4,16,3,6,3,30,2,67,56,8,6,0,0,0,0,16,12,14,18,16,15,11,14,0,36,59,24,13,4,23,9,45,11,54,17,83,9,8,7,5,16,4,21,4,8,5,23,0,0,27,0,13,3,9,0,GAA
0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,4,1,0,1,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAA
0,0,7,0,1,0,0,38,9,0,23,8,0,0,0,0,2,3,0,3,0,0,3,2,16,15,42,0,2,0,11,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,CGT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,TTT
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,71,38,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CCA
0,0,0,0,0,0,0,0,0,0,0,0,13,20,0,10,0,0,0,0,0,0,0,0,0,0,0,1,3,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,2,80,16,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,23,0,ATG
0,6,1,25,2,4,14,3,0,17,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,225,17,8,15,7,12,26,15,1,3,5,22,1,0,0,0,0,3,2,3,1,0,25,1,8,4,0,5,0,ATG
0,0,0,0,0,0,0,0,4,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,10,9,12,4,0,2,0,0,0,0,0,0,AGC
0,0,0,0,10,3,17,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,ACT
0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,3,0,3,5,0,0,0,1,1,0,0,3,0,2,0,0,1,7,1,0,TTT
0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AAA
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,2,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,1,1,23,18,29,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,GTT
0,0,0,0,0,0,0,2,0,0,0,0,8,4,20,4,0,0,0,0,0,2,3,4,0,0,0,0,19,6,0,14,0,0,0,0,4,0,5,12,0,0,0,0,10,4,36,7,0,0,0,0,2,0,0,0,0,0,0,0,7,0,24,1,CTG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,4,16,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,5,0,CTA
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,4,0,4,2,3,0,2,0,0,0,1,0,1,0,0,1,16,0,0,0,1,0,0,TGT
0,0,0,0,0,0,0,0,0,10,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,19,13,4,5,30,0,13,39,0,0,0,0,0,0,0,0,4,1,3,1,0,3,0,0,0,0,0,0,GGC
2,5,2,1,1,0,10,0,1,0,1,0,0,0,3,0,1,1,6,1,0,1,3,0,0,0,0,2,0,0,5,0,0,0,2,0,7,8,0,7,0,0,1,0,2,2,17,3,0,0,0,1,1,0,2,2,0,3,1,1,0,1,7,0,GCG
0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,13,30,16,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,GTA
0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,28,14,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,72,1,TTA
22,33,24,18,22,37,21,14,6,47,12,21,7,37,9,1,21,21,14,32,2,7,1,2,7,15,7,3,8,33,1,13,25,24,13,5,34,76,25,40,21,27,8,13,6,60,16,7,5,229,0,21,51,0,46,47,0,96,10,6,22,150,7,16,TCC
3,4,16,3,0,0,0,0,8,0,55,11,0,0,1,0,3,9,10,4,0,0,0,0,37,48,58,0,1,6,2,8,0,0,0,0,4,0,1,4,0,0,2,1,2,2,6,2,1,0,3,0,0,1,2,0,0,0,1,4,0,16,3,0,CGT
1,0,0,0,4,2,2,2,0,1,0,2,33,10,0,30,0,1,1,4,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,2,10,6,14,6,0,0,0,0,85,108,47,0,0,0,0,0,0,1,0,19,0,7,5,22,0,1,0,3,GTT
0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,23,0,18,33,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAC
4,4,2,9,9,22,9,0,4,4,0,1,4,0,1,0,0,2,12,5,0,1,1,0,2,4,2,2,11,0,0,0,7,21,9,5,53,0,61,68,1,18,2,12,2,69,2,14,0,0,0,0,2,12,11,2,0,1,0,0,1,1,3,0,GCC
11,1,8,1,0,0,0,0,8,3,29,6,0,0,6,0,1,2,8,12,0,0,0,0,6,4,16,5,0,0,24,0,26,12,12,7,1,1,17,5,84,33,0,60,1,0,0,0,0,1,0,0,0,1,5,5,0,2,5,0,0,0,0,0,GGG
62,12,9,5,20,2,7,5,43,3,11,6,64,7,4,6,0,33,41,24,1,0,0,0,48,18,8,7,94,11,23,8,67,10,6,17,61,6,8,12,14,1,3,1,37,7,12,2,31,11,7,8,69,7,18,3,12,4,1,3,21,3,7,6,CAA
0,0,3,0,0,0,0,2,0,0,0,0,2,3,7,4,0,0,0,0,0,0,0,0,0,0,0,1,6,8,7,2,26,7,0,16,0,0,1,2,0,0,1,0,5,8,20,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,14,0,GAG
36,21,26,37,25,13,12,17,29,24,33,21,21,6,6,9,0,171,180,175,8,1,0,5,198,40,39,38,193,21,19,31,35,15,37,25,47,10,13,23,11,11,4,13,9,6,12,11,4,33,0,20,47,12,21,20,7,9,26,15,23,10,7,12,CAA
0,1,0,0,5,2,0,1,0,0,0,0,4,19,15,3,1,5,0,0,9,9,0,2,0,1,0,1,54,0,30,62,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,8,0,2,0,1,0,4,0,0,0,0,0,0,10,22,16,1,CTC
32,6,5,10,5,4,10,2,2,2,3,26,8,0,3,2,1,4,3,8,0,0,0,1,7,3,15,10,2,1,0,3,54,51,28,72,17,27,21,26,66,61,74,0,26,24,19,25,0,5,0,9,10,12,11,5,0,2,8,5,1,3,2,8,GGT
1,0,6,0,0,0,2,0,22,11,24,6,0,0,0,0,0,16,0,9,0,0,0,0,64,0,48,50,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,CGC
5,0,3,0,6,6,4,11,19,19,23,2,5,13,2,14,6,13,0,24,1,4,2,5,52,0,46,72,4,22,7,9,0,4,0,3,6,4,2,1,2,1,1,2,17,55,22,15,0,6,0,7,6,0,0,1,0,7,3,3,17,3,7,1,CGC
0,0,0,0,0,0,0,0,1,0,0,1,0,19,5,21,0,0,0,0,0,0,0,0,0,0,0,0,10,7,31,6,0,0,0,1,0,0,0,0,0,0,0,0,37,7,25,16,1,2,2,0,0,0,0,0,0,0,0,0,18,0,6,0,ATA
5,28,8,11,19,11,9,8,3,12,16,4,9,57,13,5,23,0,21,26,2,6,1,4,17,63,13,14,19,31,18,5,11,32,4,3,6,10,5,16,2,1,1,1,21,10,8,0,0,34,0,15,12,13,6,5,0,5,14,2,11,12,4,3,CAC
0,0,0,1,0,0,0,0,0,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,3,3,0,4,0,37,TAT
1,6,13,14,6,3,52,32,1,1,6,8,6,5,2,0,3,5,6,12,0,0,0,2,14,19,9,19,7,6,7,35,2,9,20,14,8,5,13,29,13,19,28,12,0,18,4,10,0,7,1,25,33,18,80,0,0,5,2,9,2,4,6,10,TCT
3,1,28,0,9,7,20,4,15,4,38,17,7,7,22,5,27,21,0,19,10,6,45,8,17,41,78,12,1,5,60,10,19,5,40,3,12,22,16,5,10,4,22,22,7,16,26,0,0,7,2,6,14,7,6,8,0,1,14,1,5,7,15,5,CAG
5,1,15,0,12,0,2,16,6,7,9,16,3,10,3,11,4,0,4,8,0,0,0,0,0,0,0,2,0,0,1,13,5,0,0,3,0,0,10,4,1,3,0,13,1,4,2,0,0,1,0,16,1,0,0,21,0,0,0,0,2,15,8,0,AAT
3,6,1,0,5,10,6,0,0,5,0,0,1,3,10,1,17,10,6,0,0,0,0,0,2,0,0,0,1,0,6,0,62,0,34,70,9,11,14,2,0,0,0,1,4,2,6,3,0,0,0,0,2,3,3,1,0,0,0,0,1,0,0,0,GAC
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,4,0,0,0,0,0,19,0,0,1,TTG
0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,2,5,0,0,0,2,0,0,2,0,2,0,0,1,0,1,0,0,0,1,GTT
0,0,6,0,0,0,10,0,4,1,2,3,0,0,8,0,0,0,9,0,0,3,8,0,0,4,0,3,0,0,3,0,5,3,0,8,0,1,13,8,3,1,3,3,8,0,5,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,GAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,0,0,4,0,0,22,35,0,0,0,0,1,TAC
0,0,0,0,0,0,0,0,1,0,0,9,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,15,0,0,0,0,2,0,0,0,TCA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,18,29,1,0,0,2,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CCA
0,0,0,1,2,1,0,0,0,2,1,0,15,38,6,6,13,11,2,0,0,0,0,0,1,1,0,0,15,46,13,4,10,1,17,0,10,1,6,3,0,0,0,0,30,0,19,15,0,1,0,0,1,0,0,10,0,5,0,1,4,1,7,0,GTC
0,0,0,0,0,19,15,19,0,2,0,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,4,0,0,0,0,6,5,1,1,1,7,0,2,0,0,0,0,ACA
9,2,0,1,4,0,0,1,12,1,6,2,1,1,3,3,8,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,0,6,18,7,2,4,4,1,16,12,4,17,32,19,1,5,3,0,0,0,1,1,0,0,0,0,0,0,3,0,2,0,GAA
30,5,0,7,9,1,31,0,21,15,36,25,6,4,15,3,8,0,9,1,0,0,0,0,7,5,24,7,4,0,8,0,1,2,32,5,0,1,21,0,4,6,18,15,2,0,6,0,0,3,1,2,0,0,15,0,0,3,0,0,4,1,4,3,AAG
8,1,3,4,0,0,0,0,1,1,0,0,0,0,0,0,0,23,2,0,0,0,0,0,4,5,9,5,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,6,0,8,0,0,0,1,0,0,0,1,0,0,0,1,CAT
2,0,0,0,7,2,0,9,0,0,0,0,3,14,4,12,2,0,0,3,0,0,0,0,0,0,14,23,22,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,11,0,5,0,0,0,0,0,2,0,0,3,7,0,1,3,6,CTT
31,13,15,2,32,12,0,12,2,1,31,9,4,9,3,0,7,4,5,0,0,1,16,1,5,3,10,5,10,3,7,2,3,8,4,3,1,1,14,0,0,8,4,3,1,5,3,4,0,7,0,0,2,0,21,3,0,1,11,0,0,0,2,0,ACG
11,9,6,7,2,0,8,9,7,4,2,1,0,0,0,0,4,0,5,4,0,0,0,0,1,0,3,2,0,0,0,0,10,16,28,0,6,0,5,7,9,3,9,9,6,1,1,2,0,2,0,6,1,1,0,2,0,2,0,3,0,0,0,0,GAT
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,13,0,19,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGC
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,14,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,13,0,ATG
0,0,0,0,0,8,4,5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,ACA
0,0,0,0,1,0,0,0,0,0,0,0,23,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,17,22,9,0,0,0,0,0,0,0,0,0,0,0,0,9,0,6,0,GTA
11,17,11,27,14,0,5,12,0,33,57,31,11,3,3,2,2,19,19,10,0,0,0,0,18,2,7,18,7,4,5,6,14,8,25,16,21,0,0,30,33,1,23,6,2,2,1,1,0,18,0,7,1,1,22,0,6,4,19,16,4,1,1,12,AGA
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,65,28,4,3,1,1,16,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,22,0,TTA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,TGC
3,18,13,25,2,2,6,4,13,25,6,0,6,11,22,6,5,3,7,3,0,0,0,0,3,2,1,4,4,2,2,0,4,15,9,25,1,8,4,9,4,11,15,5,1,6,4,6,0,3,0,5,0,0,8,0,0,0,11,1,3,3,0,5,AGT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,31,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,GCT
0,0,0,0,8,3,11,1,0,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,24,0,1,0,0,0,15,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,GCC
0,0,0,0,1,0,0,12,1,0,0,1,0,20,13,24,0,0,0,0,0,0,0,0,0,0,0,0,10,11,8,2,0,0,0,0,0,0,0,0,0,0,0,0,27,5,14,2,1,0,0,0,0,0,0,0,1,0,0,18,9,0,4,0,ATA
0,1,0,0,25,0,39,45,1,20,0,7,1,6,2,11,1,0,2,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,8,1,2,15,7,5,4,9,2,6,0,30,1,1,0,0,0,0,17,5,1,10,0,2,0,6,0,0,0,0,ACC
1,0,2,0,2,10,11,5,1,0,9,0,6,0,0,5,3,0,12,0,0,0,0,0,2,2,1,2,16,3,6,15,7,0,3,1,0,0,0,6,0,0,0,0,4,4,7,9,0,3,0,6,0,0,1,1,0,3,21,8,2,2,5,5,ATG
0,0,0,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,5,0,0,0,1,0,0,0,0,AGT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,GAT
0,0,0,15,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AAC
0,0,0,1,36,11,25,0,0,5,0,8,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,0,1,13,25,0,0,0,0,0,0,0,0,3,3,3,4,0,0,0,0,0,0,0,0,ACT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,6,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GCG
0,0,0,0,6,19,3,4,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,38,0,42,41,6,18,15,12,0,2,0,0,0,0,0,0,0,9,6,2,0,0,0,0,0,0,0,0,GCC
0,0,0,20,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AAC
0,0,0,0,0,3,0,0,0,0,0,0,36,15,8,26,0,0,0,0,0,0,0,0,0,0,0,0,30,6,7,11,0,0,0,0,2,0,0,0,0,0,0,0,64,20,29,17,1,6,0,7,0,0,0,0,0,0,9,0,0,4,93,1,TTA
0,0,0,0,0,0,0,1,1,0,0,0,8,1,0,28,0,0,0,1,0,0,0,0,0,0,0,3,71,44,74,0,0,0,0,0,0,0,0,0,0,0,1,0,16,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,41,0,38,1,CTT
0,0,0,0,0,0,0,0,0,0,0,0,9,7,48,9,0,0,0,0,0,0,1,0,0,0,0,0,18,66,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37,1,0,2,0,1,0,0,0,0,0,0,0,1,10,0,64,3,CTG
19,13,10,15,0,18,37,14,40,5,10,4,15,4,11,3,9,5,17,10,0,0,0,0,15,13,6,8,4,4,2,0,14,6,2,5,54,9,13,15,19,3,4,2,8,11,2,7,0,7,0,5,11,5,15,5,0,10,2,0,0,0,1,0,ACA
0,3,2,0,28,9,0,31,3,7,4,20,6,3,8,2,3,1,6,3,0,0,1,0,3,5,1,3,3,0,0,0,9,4,10,0,23,9,25,3,4,0,0,0,13,2,7,5,0,0,1,0,6,0,13,9,0,6,0,0,4,0,2,0,ACG
0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,4,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,15,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,ATC
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,10,5,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,GGA
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,38,45,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGA
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,41,19,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,CCG
13,35,0,21,9,11,65,8,4,5,63,33,10,5,18,11,11,5,29,3,2,7,5,1,2,7,33,24,10,1,9,4,28,11,110,3,10,21,19,8,15,10,35,8,16,8,16,5,0,8,43,9,12,0,50,15,0,4,3,7,5,0,9,4,AAG
1,5,32,9,11,0,13,3,43,9,20,21,4,4,8,2,6,4,19,3,1,0,1,1,11,1,37,11,1,0,0,0,38,10,0,24,24,4,82,14,17,7,93,16,1,0,47,3,0,4,3,2,6,0,6,3,0,7,5,3,0,0,11,0,GAG
0,0,0,0,0,0,0,0,0,0,0,0,10,1,15,0,0,0,0,0,1,0,0,0,1,0,0,0,0,51,63,36,0,0,0,0,0,0,0,0,0,0,0,0,20,8,19,2,0,0,0,0,6,0,0,0,0,0,0,0,41,3,14,12,CTA
0,19,3,5,49,0,97,27,5,20,13,4,7,4,1,0,2,0,2,0,0,0,0,0,5,1,0,1,0,0,0,0,2,2,2,3,42,0,0,0,2,5,1,0,1,2,1,1,0,0,0,0,1,9,1,6,0,2,0,0,0,0,0,0,ACC
4,18,13,40,30,0,29,101,12,29,10,12,4,8,5,1,17,12,11,3,0,0,0,2,13,7,21,5,8,6,2,12,20,34,38,102,81,21,61,0,19,23,13,35,40,61,5,33,0,8,0,7,22,0,14,35,0,9,1,3,5,8,4,3,GCT
0,0,1,0,1,5,0,0,0,2,0,0,4,6,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,4,0,41,0,9,0,8,0,0,0,0,0,0,20,0,5,17,3,0,TTT
0,0,0,0,0,0,1,0,0,0,0,0,22,11,21,9,0,0,0,0,0,0,0,0,0,0,0,0,22,19,16,8,0,0,0,0,0,3,5,4,0,0,0,0,7,6,30,17,0,0,10,3,0,1,10,1,9,12,12,104,53,14,0,6,TTG
8,7,2,13,5,2,4,1,3,4,3,0,1,0,0,0,3,0,24,23,0,1,0,0,17,25,5,3,7,24,8,1,1,5,1,0,0,4,0,0,2,10,0,2,2,0,3,2,0,18,0,0,4,2,0,0,0,3,7,2,0,2,0,1,CAC
10,0,14,11,5,14,0,4,12,12,2,7,2,8,1,0,15,13,5,1,0,0,0,0,5,1,6,1,1,0,0,1,1,42,10,10,5,0,1,4,5,6,2,1,2,4,0,1,0,28,0,1,3,4,3,0,0,6,1,1,0,4,0,0,AAC
0,1,1,1,1,2,1,7,0,4,0,2,10,7,0,6,0,1,2,1,0,1,0,0,0,0,0,0,7,0,8,5,0,0,1,0,11,3,4,0,0,0,0,1,2,5,2,3,0,0,0,0,2,2,12,2,0,1,7,6,2,0,7,0,ATG
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,0,0,0,0,6,28,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGG
0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAT
2,4,13,22,0,2,3,5,1,1,5,1,1,74,0,4,6,12,17,0,0,3,5,1,6,7,7,3,2,2,3,10,0,1,1,15,0,15,6,7,0,0,8,6,2,0,1,0,0,5,0,19,2,1,1,0,0,7,3,7,6,0,2,9,CAT
4,1,6,1,1,0,1,0,0,0,1,1,6,1,2,0,3,0,1,0,0,0,0,0,2,4,4,2,1,0,0,0,7,2,4,4,3,1,1,12,8,0,3,3,0,16,15,12,0,1,0,0,0,2,0,0,0,0,1,2,3,0,0,0,GTA
0,0,0,0,66,41,63,0,0,12,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,7,6,0,0,0,0,0,0,0,0,ACT
2,0,2,0,0,0,3,0,6,1,3,1,0,0,0,0,1,14,1,11,0,1,0,0,22,0,19,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,CGC
0,0,0,0,6,3,3,4,0,8,0,12,5,9,10,17,0,0,0,0,0,0,0,2,0,0,0,7,23,22,30,0,0,0,0,0,6,6,4,9,0,0,0,0,13,20,20,28,0,2,0,0,4,2,10,1,0,8,0,0,22,1,24,11,CTT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAT
0,10,0,1,0,0,4,1,3,1,8,9,0,0,0,0,0,6,2,17,0,0,1,0,31,26,100,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,15,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,CGT
3,3,8,4,2,1,10,1,3,14,38,6,0,3,23,6,1,0,3,0,29,0,0,1,1,2,19,4,3,0,9,1,4,0,17,0,5,5,6,4,4,2,16,6,18,6,22,20,1,10,24,9,1,1,19,1,1,17,0,14,22,23,25,4,TGG
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAA
0,3,1,0,15,10,44,7,0,1,0,0,0,0,0,0,0,0,1,0,39,11,0,12,1,0,4,0,1,7,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,11,8,0,0,0,0,0,0,1,2,0,0,9,1,1,3,0,1,0,CCG
7,9,38,24,4,2,26,6,20,36,28,64,0,9,28,7,23,5,34,2,0,0,0,0,13,4,61,17,19,9,7,6,63,23,0,50,34,7,62,23,25,18,60,32,14,15,73,12,2,14,13,27,21,3,10,1,3,1,34,22,4,2,29,24,GAG
0,0,0,0,0,0,0,0,0,0,0,0,29,12,30,9,0,0,0,0,0,0,2,0,0,0,0,0,25,17,0,23,0,0,0,0,0,5,0,0,0,0,0,0,5,4,31,19,0,0,0,0,0,0,0,0,0,3,0,7,3,0,43,0,CTG
0,33,0,0,0,0,0,1,1,2,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,7,6,12,26,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,AAT
21,5,13,6,2,12,4,5,8,1,10,15,8,2,0,1,14,7,9,4,0,1,0,0,30,5,10,4,8,12,0,2,0,73,80,55,54,7,11,29,86,30,49,22,90,20,11,11,1,11,0,13,2,5,5,9,5,5,11,10,12,0,3,6,GAA
0,3,0,2,2,2,2,0,1,45,1,10,4,2,0,1,0,7,0,0,0,2,1,3,1,1,1,13,0,0,0,0,0,5,10,1,86,0,72,116,61,66,29,41,10,136,13,21,0,12,0,8,7,37,10,10,0,31,2,15,0,6,0,0,GCC
11,8,23,18,18,1,3,8,26,5,4,13,0,16,27,32,11,0,1,4,0,0,0,0,12,4,3,1,15,0,13,0,30,4,15,10,11,6,18,9,12,48,4,8,34,14,20,4,1,7,3,28,11,4,7,3,0,7,9,4,20,9,25,4,ATA
13,6,9,1,57,24,38,29,4,4,8,8,17,11,14,8,49,21,28,24,0,41,100,45,84,19,11,21,109,25,12,10,30,17,12,25,50,32,56,24,11,4,10,13,17,10,24,4,0,7,0,23,55,26,23,11,0,5,4,2,12,5,13,4,CCA
29,0,62,40,21,13,29,35,7,37,43,15,3,5,12,0,21,41,16,4,1,0,0,0,1,5,15,6,12,14,6,2,12,55,16,12,6,11,11,11,19,28,8,14,2,7,2,6,1,20,0,13,3,9,6,8,1,16,14,4,38,13,6,15,AAC
0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,46,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAC
19,15,66,9,20,22,97,19,33,33,77,56,28,30,46,19,28,4,81,22,36,8,33,19,12,20,46,14,20,22,28,21,64,42,0,62,39,28,68,27,18,14,24,27,68,46,128,71,0,17,34,31,16,16,37,13,0,7,50,14,26,12,39,10,GAG
4,1,11,0,0,15,0,0,17,0,22,8,0,0,3,0,14,11,23,5,0,0,0,0,87,62,87,0,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,3,0,0,1,1,CGT
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,0,0,0,0,0,0,1,0,0,92,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GAC
0,0,0,0,158,0,143,149,0,43,0,63,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,8,0,0,38,53,60,45,0,1,0,0,0,0,0,0,ACC
0,0,0,0,110,46,0,206,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,4,0,1,0,0,0,0,0,1,0,8,7,19,8,0,0,0,0,0,0,0,0,ACG
18,13,53,9,7,11,43,22,29,30,38,23,22,16,0,25,14,14,58,7,0,0,0,0,16,7,14,8,2,0,13,1,23,1,26,6,5,5,20,14,15,14,23,9,25,8,52,10,0,4,0,10,10,5,36,24,1,25,21,13,3,4,13,3,ATG
0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,94,71,60,0,0,0,0,1,0,1,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,CCT
39,0,7,3,21,5,8,3,13,8,7,5,6,0,7,13,4,6,12,5,3,0,0,0,37,11,8,8,12,7,12,10,30,4,17,10,0,26,42,46,38,20,20,4,87,21,31,7,1,4,0,11,17,1,1,4,0,12,4,3,13,18,5,21,GCA
4,4,0,3,41,7,11,6,0,21,3,16,8,3,4,3,26,3,15,18,1,0,0,1,5,3,2,3,0,0,0,0,27,1,30,1,0,55,107,100,0,1,0,0,67,53,48,77,0,1,0,4,38,8,2,10,0,0,2,2,0,1,0,0,GCA
0,0,0,0,0,0,2,0,0,0,0,0,23,22,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,9,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,ATG
0,0,0,0,7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,32,52,48,33,15,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GCA
25,27,13,7,0,19,74,62,80,19,11,8,74,16,14,22,29,20,6,8,2,0,0,0,26,2,4,1,18,13,14,15,33,16,12,12,128,9,38,10,12,7,22,11,51,1,7,13,1,19,1,5,67,6,9,19,0,0,7,18,20,7,9,5,ACA
0,12,1,1,28,28,0,25,0,14,1,20,0,0,3,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,2,1,13,3,1,9,3,1,0,0,0,1,0,2,0,0,0,1,0,8,3,37,8,0,7,1,1,0,0,0,0,ACG
0,0,0,0,2,0,9,3,0,0,0,0,8,2,28,18,0,0,0,0,0,0,0,0,0,0,1,0,7,10,53,30,0,0,0,0,3,0,0,0,0,0,0,0,23,9,75,17,0,0,5,7,0,0,8,14,0,5,3,23,73,31,0,42,TTG
13,6,16,12,7,0,3,2,25,85,20,14,0,0,7,0,27,74,3,12,3,0,1,1,42,0,55,51,6,18,8,4,16,4,2,0,15,22,14,18,12,39,16,9,4,8,1,1,0,19,0,12,28,21,4,12,1,44,13,35,2,4,2,11,CGC
0,17,20,15,2,5,10,0,12,0,17,11,3,0,0,0,5,3,0,2,0,0,0,0,2,0,3,3,2,0,1,0,73,10,6,38,5,0,2,4,28,3,8,5,7,2,8,4,17,9,2,7,7,0,8,7,0,0,0,2,7,0,2,1,AAA
0,0,0,0,0,0,0,0,0,0,0,0,11,6,19,3,1,0,0,0,1,0,0,0,0,0,0,0,0,8,51,19,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,3,0,1,0,0,0,0,0,0,0,0,0,1,21,6,26,4,CTA
0,1,0,0,0,0,0,0,0,0,0,0,21,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,10,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,4,5,1,1,0,0,1,0,0,0,0,0,1,0,0,9,12,26,TTA
8,12,0,17,11,17,30,0,0,4,1,47,18,0,5,8,0,6,0,4,0,0,0,0,7,28,0,2,7,2,1,5,0,2,8,1,10,1,9,20,8,6,2,7,14,5,1,8,2,4,0,6,0,5,0,13,0,1,0,2,0,0,0,1,ACT
0,1,0,0,2,8,7,4,2,53,0,11,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,1,0,0,0,0,4,24,4,10,5,3,1,0,21,0,8,42,0,2,0,0,0,0,0,0,11,5,14,0,0,5,0,7,0,0,0,0,GGC
2,1,1,3,2,0,0,0,1,0,3,3,0,0,0,0,8,0,2,7,1,0,0,0,0,3,0,0,0,0,0,0,0,6,22,4,1,0,1,0,16,1,7,6,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,GAA
3,13,0,0,15,3,1,11,13,3,47,4,25,0,19,3,32,13,12,14,7,0,9,0,35,3,8,31,0,8,48,6,20,1,0,2,5,0,7,1,0,2,6,1,17,13,14,11,0,7,0,10,16,0,13,8,0,0,16,2,18,2,12,3,CTA
0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,4,30,15,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,12,3,CTT
8,2,10,31,46,24,71,0,1,17,4,21,0,1,1,0,7,8,2,3,4,1,0,1,2,1,2,4,1,13,23,0,6,5,4,2,11,5,7,29,3,5,6,11,0,0,0,0,0,0,0,0,6,3,29,19,0,0,0,9,0,0,0,0,ACT
5,2,0,6,0,3,0,0,0,0,0,0,6,0,1,0,1,0,8,2,29,1,3,5,6,2,4,10,0,17,9,1,5,4,0,0,0,0,0,1,3,3,1,0,34,0,3,0,0,0,0,1,0,3,0,0,0,3,0,5,3,0,0,1,CTA
7,17,16,19,17,7,6,22,10,42,21,17,1,4,4,3,11,12,25,30,11,15,0,21,18,38,11,21,4,0,4,0,22,81,15,59,37,48,110,0,37,46,44,55,15,9,8,30,0,4,0,5,7,3,19,33,0,5,1,22,3,0,0,0,GCT
0,1,0,5,0,2,0,0,0,3,0,1,0,0,0,0,0,43,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,3,3,1,2,2,0,5,2,0,1,0,0,0,4,0,0,8,0,10,14,0,0,0,0,0,0,0,0,TCC
10,0,16,0,1,1,6,3,10,3,25,12,0,2,0,0,4,0,36,0,0,0,0,0,25,15,0,24,0,0,0,0,6,1,4,0,0,0,4,1,0,0,0,1,0,0,2,0,0,0,0,0,1,7,1,1,0,0,0,0,0,0,0,0,CGG
22,1,0,8,1,4,0,4,8,0,4,4,2,0,10,2,0,3,29,5,0,0,0,0,61,14,20,1,6,0,0,2,21,1,6,2,12,0,9,1,9,1,1,1,1,9,0,0,4,0,0,0,2,3,16,1,1,0,0,0,39,0,3,0,CAA
3,4,3,2,0,2,14,2,4,8,4,0,5,0,4,0,0,14,38,6,0,0,0,0,9,0,2,5,22,0,12,6,7,0,21,0,0,5,0,1,0,0,0,0,6,0,7,0,5,0,3,1,1,0,0,0,0,3,0,1,7,0,3,0,CAA
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22,1,TTA
7,0,1,1,13,1,4,3,12,5,4,2,0,38,36,18,1,0,9,0,0,0,0,0,6,3,3,3,20,4,0,3,4,0,0,0,1,2,5,0,0,0,0,0,13,2,18,0,0,11,2,4,7,0,10,6,0,0,3,2,14,5,1,1,ATA
2,3,2,3,6,0,2,7,0,15,1,0,0,0,2,0,2,3,0,0,0,0,0,0,5,11,0,0,6,4,0,0,22,0,24,11,16,6,22,0,27,25,5,4,4,4,3,2,0,16,0,0,1,1,13,0,0,5,1,0,0,2,0,2,GAC
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,TGG
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATG
0,2,5,1,0,0,6,0,1,0,2,0,12,1,0,2,0,0,8,0,0,0,0,0,6,2,1,0,0,0,0,0,10,1,0,0,0,4,10,1,0,1,3,2,7,6,14,4,0,0,0,0,0,0,3,0,0,10,0,1,1,0,0,0,GAG
1,3,15,5,3,0,16,0,15,16,4,0,0,0,0,0,8,2,20,4,0,0,0,0,17,5,19,4,0,2,3,0,0,15,34,6,23,36,0,65,6,8,22,16,0,5,3,0,0,0,0,1,0,0,25,6,0,0,0,12,0,0,5,0,GCG
0,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,GAT
0,43,94,16,5,4,2,3,22,5,34,6,17,7,9,14,29,1,10,7,0,0,0,0,32,1,6,41,9,4,6,3,8,1,4,0,28,0,10,21,1,2,0,0,6,1,9,4,14,3,7,0,1,0,17,3,0,4,0,9,6,1,13,2,AAA
0,0,18,1,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,4,0,0,0,1,3,0,4,0,0,46,32,60,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,GTT
1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,59,47,24,3,6,2,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,GCA
0,0,0,1,0,1,1,0,0,0,2,1,0,0,4,0,2,0,1,1,0,0,0,0,1,0,3,0,0,1,0,0,1,3,0,0,3,1,1,2,0,23,120,63,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,GGA
1,3,8,0,37,3,6,9,1,0,0,0,0,0,10,0,61,7,9,1,0,47,36,45,6,11,5,1,2,2,1,1,7,4,0,5,32,6,3,11,0,0,0,0,4,2,1,2,0,0,0,0,19,1,2,1,0,0,0,0,0,0,0,0,CCA
0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,1,0,0,2,0,0,0,0,0,0,0,0,9,146,61,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,32,2,CTT
0,0,0,0,0,0,0,0,0,0,0,0,34,18,7,38,0,0,0,0,0,0,0,0,0,0,0,0,96,32,0,69,0,0,0,0,0,0,0,0,0,0,0,0,8,10,11,5,0,0,0,0,0,0,1,0,0,0,0,0,36,7,45,3,CTG
0,0,0,0,0,0,0,0,87,2,29,0,0,0,0,0,0,2,0,0,0,0,0,0,81,0,45,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,CGC
75,39,73,20,40,24,247,28,39,53,86,44,21,17,19,11,25,30,52,29,3,9,39,49,96,45,55,33,12,8,36,5,22,9,32,11,44,30,112,38,7,8,19,12,36,8,45,16,0,11,47,8,83,90,0,23,0,21,8,7,5,16,17,4,TCG
39,26,9,9,40,41,21,25,8,37,26,60,10,16,5,8,21,11,27,12,10,14,2,3,15,28,26,22,0,0,0,0,33,64,19,0,79,0,36,33,17,31,10,19,41,79,38,28,0,8,0,0,27,23,14,16,0,39,0,18,2,1,0,0,GCC
0,0,7,0,51,58,27,37,0,0,0,0,47,24,23,57,0,1,0,1,0,1,2,2,0,1,0,3,118,142,60,0,0,0,0,0,11,24,7,5,0,0,0,0,57,26,33,40,1,13,0,0,1,0,1,0,0,27,0,44,81,4,62,2,CTT
0,2,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,45,47,0,69,0,2,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,CCG
4,13,2,29,24,8,13,64,10,31,1,6,7,10,4,2,14,7,10,17,15,17,3,56,21,52,3,26,3,7,3,8,18,14,14,91,90,19,40,0,15,35,11,37,28,11,17,21,0,15,0,1,6,4,9,21,0,31,0,9,1,0,4,2,GCT
5,13,7,4,7,6,9,4,6,45,1,13,0,0,1,0,2,7,0,1,0,0,0,0,5,11,3,1,0,0,0,0,5,32,8,1,0,2,19,2,50,0,45,62,0,0,1,0,0,0,0,0,3,6,15,2,0,7,0,0,0,0,0,0,GGC
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,TGG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,0,22,0,21,0,0,0,0,0,0,0,0,1,39,0,0,TTT
0,0,0,0,0,0,0,0,0,0,0,0,47,11,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,ATT
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,20,29,0,9,9,6,10,0,0,0,0,0,0,0,0,0,1,0,1,0,11,0,2,0,0,0,0,GCT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5,36,0,0,0,0,0,0,0,0,0,0,0,GAT
0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AAA
0,0,0,0,7,0,3,27,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,7,0,1,2,0,0,0,0,0,0,0,0,19,5,26,0,0,0,0,0,0,0,0,0,TCT
0,0,0,0,0,0,0,0,6,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,0,29,40,50,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,GGA
0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,36,0,27,14,6,10,0,2,0,6,1,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,GCC
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,15,15,33,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGT
23,9,28,25,6,2,18,4,0,20,27,21,5,1,59,4,13,4,43,1,9,3,39,2,17,4,51,23,3,0,14,4,86,54,0,65,20,19,87,27,39,53,31,65,10,0,25,7,0,4,2,9,6,1,23,25,0,10,2,16,6,5,26,1,GAG
25,61,42,64,9,0,6,16,54,32,125,53,0,0,11,15,58,139,40,135,11,5,8,15,158,79,64,0,21,16,10,34,5,0,4,0,21,1,10,10,31,25,12,80,10,2,4,10,0,36,1,66,46,41,19,31,0,128,26,83,23,54,29,55,CGT
0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,13,0,0,77,64,0,113,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,GGG
0,0,0,0,2,2,5,7,0,32,0,59,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,5,1,3,1,36,37,41,96,32,29,20,25,0,0,0,0,0,0,0,1,134,70,64,0,0,1,0,2,0,0,0,0,TCT
0,0,0,0,0,0,0,0,32,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,66,0,26,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,CGC
0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,1,12,2,9,11,72,131,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGT
0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,30,39,10,1,0,0,0,0,0,0,0,0,0,0,0,0,26,31,38,18,0,0,0,0,0,0,0,0,0,0,0,0,21,0,10,0,ATC
0,0,0,0,0,0,0,68,0,0,0,3,91,52,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3,5,0,0,0,0,0,0,0,0,0,1,0,0,84,48,68,92,0,0,0,1,0,0,0,0,0,5,0,3,3,0,5,1,ATT
0,0,0,0,4,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,51,59,2,2,5,3,1,0,0,0,0,0,0,0,8,5,2,2,4,19,0,7,0,0,0,0,GCA
0,0,0,0,58,9,23,14,1,2,0,4,29,19,40,22,0,0,0,0,2,0,1,0,0,0,0,0,28,20,37,20,0,2,0,0,0,48,78,63,1,0,0,0,76,39,49,56,0,20,0,13,30,0,4,0,1,1,0,29,31,17,52,5,GCA
0,0,0,0,0,0,0,0,0,0,0,0,0,3,44,0,0,0,0,0,0,0,2,0,0,0,0,1,28,8,0,32,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,2,0,0,2,0,0,0,0,0,0,0,0,0,3,0,28,0,CTG
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,33,20,0,28,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGG
13,0,5,1,9,42,0,1,7,0,2,0,0,0,0,0,4,0,5,0,0,49,33,38,4,29,10,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,16,0,0,0,0,0,0,0,0,0,CCA
38,49,13,62,3,1,18,20,42,56,41,61,6,0,30,14,72,25,11,45,2,1,0,3,25,9,32,22,16,10,1,13,77,58,89,0,44,31,33,43,43,26,28,95,53,19,19,31,0,10,12,19,31,22,14,29,0,10,9,39,10,9,12,13,GAT
8,24,22,35,1,0,30,2,10,5,9,58,0,1,2,0,3,47,3,9,0,0,0,0,5,13,21,28,3,4,1,0,9,6,6,41,7,11,30,27,75,32,63,0,4,0,0,2,0,2,0,2,7,2,11,16,1,1,1,12,0,1,0,1,GGT
35,16,0,36,35,3,73,16,68,26,64,58,20,14,70,1,9,1,27,27,0,0,0,0,21,12,17,6,0,8,4,4,37,0,56,5,20,1,10,15,3,6,6,11,24,17,29,12,5,18,34,3,20,7,10,2,0,12,2,10,3,3,20,2,AAG
0,3,0,0,0,7,0,1,8,1,0,0,2,7,1,2,0,16,0,0,29,0,54,67,7,1,0,0,3,2,2,2,0,0,0,0,13,30,10,9,0,0,21,0,1,4,0,0,0,1,0,3,1,5,5,4,0,5,0,2,1,2,13,3,CCC
28,25,8,8,28,65,24,33,13,26,15,10,7,6,16,1,21,27,45,24,0,2,0,0,17,11,3,17,8,11,6,8,46,48,42,17,75,107,15,37,35,42,23,16,13,60,17,12,0,59,1,0,76,0,88,19,2,22,4,22,16,11,10,0,TCC
8,0,6,0,0,0,0,0,5,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,31,18,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,CGT
0,0,0,0,0,0,0,0,0,1,0,0,23,0,1,29,0,0,0,0,0,0,0,0,0,0,0,0,2,16,2,10,0,0,0,0,0,0,0,0,0,0,0,0,18,9,11,12,0,0,0,0,0,1,0,0,0,1,0,0,2,1,7,0,ATC
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,16,31,25,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,GTA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GTT
0,0,0,0,0,0,0,0,0,0,0,0,32,0,4,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,21,29,8,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,ATC
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,0,1,0,0,0,1,0,0,1,24,4,2,TAC
0,0,0,0,30,11,0,5,1,0,0,2,6,1,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,5,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,ACG
0,3,0,0,22,8,0,4,0,9,0,4,0,2,2,0,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,1,6,0,1,0,3,0,0,0,0,0,0,4,1,0,0,36,3,1,0,2,12,1,0,4,0,0,0,0,0,0,ACG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,29,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,GGG
0,0,0,2,2,0,6,4,1,5,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,8,0,0,0,0,0,0,1,0,0,13,0,1,0,1,0,0,0,0,0,0,AGT
6,3,42,10,5,4,19,2,5,12,9,10,4,2,3,1,17,6,0,25,6,3,16,0,6,7,39,7,11,8,57,4,13,6,26,0,4,10,12,1,2,19,11,2,4,0,12,2,0,0,3,3,27,0,12,2,0,1,4,0,0,0,15,7,CAG
5,0,27,2,27,6,16,0,7,7,1,6,0,0,5,0,16,3,1,2,1,0,0,0,8,13,13,3,14,0,4,0,23,2,5,3,0,33,47,41,24,13,11,8,21,21,14,12,0,0,0,0,24,1,21,8,1,20,0,2,1,0,1,0,GCA
12,22,13,29,55,49,42,0,18,29,15,76,5,5,11,6,3,10,8,12,16,9,8,15,3,5,9,6,10,3,4,5,8,15,2,23,23,10,20,59,12,27,16,22,1,8,5,10,0,0,0,0,8,18,2,23,0,1,0,7,3,0,0,0,ACT
3,0,2,1,2,1,1,3,1,1,2,3,30,21,0,21,1,0,1,0,2,0,0,1,0,0,0,0,11,1,9,2,0,1,0,0,0,0,15,0,1,0,0,0,4,0,17,6,0,0,0,0,0,0,3,0,0,0,2,0,4,15,11,3,ATG
12,4,11,22,2,0,20,9,25,14,17,26,24,11,9,11,5,14,21,28,5,5,1,3,4,5,11,5,54,10,7,15,65,15,41,0,20,31,24,29,30,22,24,42,21,16,15,23,0,5,0,39,5,20,2,17,0,8,1,18,4,5,9,13,GAT
7,0,10,3,7,9,7,1,12,0,0,0,13,11,9,1,10,1,9,1,0,0,0,0,2,0,1,0,2,1,1,0,0,29,18,5,7,0,9,2,1,0,0,0,23,5,10,9,0,0,0,0,10,0,0,0,3,0,0,3,6,0,1,2,GAA
0,0,1,0,3,1,2,6,11,0,2,20,0,1,0,0,4,0,2,0,0,0,1,0,0,29,11,9,6,4,1,6,0,0,0,2,0,0,0,6,0,0,0,1,6,4,1,0,0,0,0,0,0,0,23,0,5,1,1,0,3,0,0,0,CGA
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AAT
8,0,0,0,4,1,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,2,0,0,0,2,0,0,0,0,0,4,0,20,0,3,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,AGA
0,0,4,0,1,0,6,0,1,0,0,0,0,0,1,0,11,1,0,3,0,0,0,0,3,0,3,0,5,5,10,4,0,0,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,4,1,1,0,21,0,CAG
0,1,0,0,0,0,0,1,0,0,0,0,31,0,4,13,0,1,0,0,0,0,0,0,0,0,0,0,2,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11,9,2,2,0,0,0,0,0,0,0,0,0,0,0,3,2,15,2,9,ATC
1,0,1,3,0,0,2,33,3,11,1,2,0,0,0,0,2,0,0,8,0,0,0,0,9,12,6,13,1,0,0,0,1,0,4,3,22,13,24,0,1,2,1,6,0,5,2,1,0,0,0,0,2,1,2,0,0,2,0,0,1,2,0,0,GCT
1,0,8,10,6,0,2,19,1,4,5,3,6,1,4,2,3,0,3,0,0,1,0,0,5,10,7,4,0,3,2,0,9,5,0,11,2,5,20,2,5,3,7,0,6,1,8,10,0,0,0,0,3,0,1,0,0,0,0,0,3,0,13,0,GAG
0,0,0,0,0,0,0,2,0,0,0,0,0,20,8,31,0,0,0,0,0,0,0,0,0,0,0,0,11,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,13,10,52,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GGT
5,9,6,2,0,13,4,3,6,8,3,0,0,4,4,4,9,6,0,4,1,2,0,0,8,8,14,1,0,0,0,1,19,35,26,12,40,0,30,37,2,12,11,4,3,27,13,0,0,1,0,0,21,6,6,0,0,3,1,0,0,0,2,0,GCC
0,0,6,3,33,0,21,10,0,0,1,5,10,9,1,3,6,0,8,9,4,0,0,0,1,6,5,1,4,2,3,3,19,0,14,0,36,8,10,2,0,0,0,0,2,13,9,8,3,0,2,13,0,4,7,7,2,1,0,10,5,5,1,0,TCA
0,0,0,0,1,1,1,0,0,0,0,0,4,5,35,2,0,0,0,0,0,0,1,1,0,0,7,0,24,3,0,2,0,0,0,0,0,0,2,1,0,0,0,0,14,4,19,4,0,0,0,0,0,0,0,0,0,4,0,6,3,0,47,0,CTG
1,0,0,1,3,0,0,10,0,0,0,5,20,13,26,0,0,0,0,0,0,0,0,0,0,0,0,0,16,4,3,5,0,0,0,1,0,0,0,0,0,0,0,0,8,7,10,32,1,17,0,36,0,0,0,0,0,8,0,7,20,1,11,20,ATT
17,17,0,1,14,2,26,13,30,8,25,23,7,3,3,1,6,0,9,2,0,0,1,0,10,1,17,10,1,3,10,0,34,11,12,3,14,3,5,6,3,6,4,4,0,2,1,7,2,3,11,1,3,1,5,4,0,4,2,0,3,0,4,0,AAG
0,12,1,22,14,9,4,19,7,3,1,2,0,0,1,0,6,53,16,0,0,0,0,2,5,5,10,9,3,3,1,1,2,0,2,1,3,1,0,0,0,1,0,0,0,0,0,0,0,3,0,7,3,0,4,1,0,8,0,4,1,7,0,8,CAT
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,3,0,0,1,1,TGG
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,4,2,0,2,TAA
