.. _api:

==========================================
API
==========================================

Backend modules of :ref:`dms2dfe`.

.. automodule:: dms2dfe.lib.io_nums
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.io_strs
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.convert_seq
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.get_protein_features
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.io_seq_files
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.io_data_files
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.io_ml
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.io_mut_files
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.plot_pdb
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.variant_caller
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: dms2dfe.lib.plot_mut_data
   :members:
   :undoc-members:
   :show-inheritance:

